<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="#">interesting facts</a>
        <a href="#">galery</a>
        <a href="#">contact me</a>
        
    </div>
    
    <div class="header">
        <h1>
            Whales are drinking all our water <br> and eating our sailors.
        </h1>
        
        <p>
            © Poly Dobryakova
        </p>
        
    </div>
    
    <div class="facts">
        
        <h2>interesting facts</h2>
        
        <p>
            1. The blue whale is the largest animal that ever lived and can grow to 90 or more feet and weigh as much as 24 elephants
        </p>
        
        <p>
            2. Beluga whales have flexible necks, allowing them to move their heads
        </p>
        
        <p>
            3. The minke whale is the smallest baleen whale in North American waters.
        </p>
        
        <p>
            4. humpback whales can travel over 10,000 kilometres every year between their feeding and birthing grounds!
        </p>
        

    </div>
    
    
    <div class="gallery">
        
        <h2>gallery</h2>
        
        
        
        
        
        <div class="images">
           
            <img id="beluga"src="beluge.jpg">
            <img id="bluewhale"src="blue%20whale.jpg">
            <img id="killerwhale"src="killer%20whale.jpg">
            <img id="narluga"src="narluga.jpg">
            
        </div> 
        
    </div>
       
       
       <div class="contacts">
         
         <h2>contact us</h2>
         
        
          
         
              <form class="form">
                  
                <input placeholder="name" type="text" class="name">  
                 
                 <br>
                 
                 <input placeholder="Email" type="email" class="email">
                 
                 <br>
                  
                  <label>what are you interested in ?</label>
                  
                  
                  
                  
                  <select name="interest" id="interest" class="interest">
                     
                     
                      
                      
                      <option value="cooperation" class="cooperation">cooperation</option>
                      
                      <option value="more info">more info</option>
                      
                      <option value="other">other</option>
                      
                      
                      <br>
                      
                  </select>
                  
                  <br>
                  
                  <label>your message</label>
                  
                  
                  
                  <textarea id="textarea" class="text"></textarea>
                  
                  <input type="submit" value="submit" class="submit">
                  
                  
                  
                  
                  
              </form>
              
              
              
          
           
           
           
           
           
           
           
           
       </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>














